{
    "publisher": "The Boa Team",
    "name": "boalang",
    "displayName": "Boa Language and Infrastructure",
    "description": "This extension provides syntax highlighting for Boa source queries and initial support for submitting them to Boa.",
    "icon": "images/boa-white.png",
    "license": "SEE LICENSE IN LICENSE",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "Boa",
        "mining software repositories"
    ],
    "preview": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/boalang/vscode"
    },
    "contributes": {
        "languages": [{
            "id": "boalang",
            "aliases": ["Boa", "boalang"],
            "extensions": [".boa"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "boalang",
            "scopeName": "source.boalang",
            "path": "./syntaxes/boalang.tmLanguage.json"
        }],
        "snippets": [{
            "language": "boalang",
            "path": "./snippets/boalang.snippets.json"
        }]
    }
}