// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
	"echoCommand": true,
	"tasks": [
		{
            "type": "process",
            "command": "npm",
			"args": [
                "run",
                "webpack-dev"
			],
			"label": "webpack dev",
            "isBackground": true,
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
		},
		{
            "type": "process",
            "command": "npm",
			"args": [
                "run",
                "package"
			],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
			"label": "package",
            "group": "build"
		},
		{
            "type": "process",
            "command": "npm",
			"args": [
                "run",
                "antlr4ts"
			],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
			"label": "antlr4ts",
            "group": "build"
		}
	]
}